{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ],
  "functions": {
    "index.js": {
      "memory": 1024,
      "timeout": 30
    }
  },
  "env": {
    "MONGO_URI": "YOUR_MONGODB_CONNECTION_STRING",
    "PORT": "3000"
  }
}
